body {
    font-family: "Helvetica Neue";
    font-weight: lighter;
    color: #2a2a2a;
    background-color: #9fe086;

    -webkit-appearance: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    -webkit-touch-callout: none; -webkit-user-select: none;
    /* non-default margin */
    margin: 0;
}

h1 {
    text-align: center;
    font-weight: normal;
    font-size: 1.6em;
}

h3 {
    text-align: center;
    font-weight: normal;
    font-size: 1.6em;
    color: #e55e3c;
}

button {
    margin: 15px;
    -webkit-appearance:none;
    font-size: 1.2em;
}

input[type=text] {
    font-size: 0.6em;
    width: 45%;
}

#mainPage {
    text-align:center;
}

#detailPage {
    text-align:center;
    font-size: 2em;
    width: 100%;
}


.menuPage button {
    background: #fffff5;
    border: solid 2px #fffff5;
    font-size: 0.5em;
}

ul {
    list-style: none;
    /*border-bottom: 1px solid #d3d3d3;*/
    text-align: center;
}

li {
    text-align: center;
    border: 2px #e55e3c solid;
    color: #e55e3c;
    margin-left: -40px;
    margin-top: -1px;
    /*padding: 5px;*/
    padding-top: 10px;
    min-height: 35px;
    font-size: 0.9em;
}


li.selected{
    background: #e55e3c;
    border: 2px #e55e3c solid;
    border-bottom: 2px #fffff5 solid;
    color: #fffff5;
}

button {
    -webkit-appearance: none;
    font-size: 1.5em;
    border-radius: 0;
}

h2{
    font-size: 1em;
    color: #e55e3c;
    margin-top: -2.5em;
    margin-bottom: 1.5em;
    font-weight: normal;
}

#resultDiv {
    font: 16px "Source Sans", helvetica, arial, sans-serif;
    font-weight: 200;
    display: block;
    -webkit-border-radius: 6px;
    width: 100%;
    height: 80px;
    text-align: left;
    overflow: auto;
}

#statusDiv {
    text-align: center;
    margin-top: 10px;
}

.fadein {
  opacity: 1;
  -webkit-transition: opacity 1s ease-in;
}

.fadeout {
  opacity: 0;
  -webkit-transition: opacity 1s ease-out;
}

/* iPhone 5s */
@media screen and (device-aspect-ratio: 40/71) {
    h1 {
        font-size: 1.6em;
        padding-top: 15px;
    }

    input[type=text] {
        font-size: 0.5em;
    }
}

.optionList{
    text-align: center;
    font-size: 20px;
    line-height: 25px;
}

ul.photo_gallery_12{ 
width:100%; 
list-style:none; 
padding:0px; 
margin:10px 0 10px 0; 
float:left; 
clear:both;
}
ul.photo_gallery_12 li{ 
    width: 40%;
    padding: 0;
    float: left;
    margin: 5%;
}
ul.photo_gallery_12 li img{ 
max-width:100%; 
display:block;
}

ul.photo_gallery_11{ 
width:100%; 
list-style:none; 
padding:0px; 
margin:10px 0 10px 0; 
float:left; 
clear:both;
}
ul.photo_gallery_11 li{ 
    width: 40%;
    padding: 0;
    float: left;
    margin: 8% 0px 0px 30%;
}
ul.photo_gallery_11 li img{
max-width:100%; 
display:block;
}

#quantDiv{
    display: none;
}

#timeDiv{
    display: none;
}
#inProgress{
    display: none;
}

.page{
    width: 100%;
    top: 0px;
}

#devicecontrol
{
    height: 60%;
    width: 100%;
    position: absolute;
    top: 20%;
    bottom: 20%;
    text-align: center;
    color: #e55e3c;
}

.roundB{
    height: 6em;
    width: 6em;
    border-radius: 6em;
    background: #fffff5;
    border: 2px solid #e55e3c;
    font-size: 1.1em;
    font-weight: lighter;
    color: #e55e3c;
}

.roundBs{
    height: 4em;
    width: 4em;
    border-radius: 4em;
    background: #e55e3c;
    border: 2px solid #e55e3c;
    font-size: 0.9em;
    font-weight: lighter;
    color: #fffff5;
}

#refreshButton{
    margin: 65px;
}

.devices{
    position: absolute;
    top: 25%;
    bottom: 25%;
    left: 15%;
    right: 15%;
    height: 50%;
    width: 70%;
}

.devices li{
    font-size: 1.1em;
    padding: 0.2em;
}


.menuB{
    position: absolute;
    top: 38%;
    width: 12%;
    left: 44%;
    right: 44%;
}

#programButton{
    margin-top: -5px;
}

#quickButton{
    margin-top: 5px;
}

.options{
    width: 25%;
    position: absolute;
    left: 32.5%;
    right: 32.5%;
    margin-top: 0.5em;
}

.options li input{
    color: #e55e3c;
    border: none;
    background: none;
    font-size: 1em;
    text-align: center;
}

.navigateB{
    position: absolute;
    bottom: 3em;
    left: 3.8em;
}

.navigateN{
    position: absolute;
    bottom: 3em;
    right: 3.8em;
}

#quitP{
    background: none;
    color: #e55e3c;
    position: absolute;
    top: 0.6em;
    right: 0.1em;
}

#stopPro{
    margin:3em;
}

/*****/
#mainPage{
    display: none;
}

#confirmDiv{
    display: none;
}

#sendButton{
    background: #e55e3c;
    color: #fffff5;
}

#cancelTime{
    color: #e55e3c;
    background: #fffff5;
}

#lunchReady{
    display: none;
}