<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,  target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hibachi</title>
    </head>
    <body>
        <div class = "app">
            <div id ="welcome">
                <img id = "welcome" class = "page" src="images/pages/page1.png"/>
            </div>
            <div id = "mainPage">
                <div id ="devicepage">
                    <img id = "devicebg" class = "page" src="images/pages/page2.png"/>
                    <div id = "devicecontrol">
                        <h1>welcome</h1>
                        <button class = "roundB" id = "refreshButton"> search<br/>my<br/>hibachi</button>
                    </div>
                    <div class = "devices">
                        <ul id = "deviceList">
                            <!-- test -->
                            <!-- <li><b>Hibachi</b><br/>ID: -mmmmm;</li> -->
                        </ul>
                    </div>
                </div>
            </div>

            <div id="detailPage">
                <div class = "menuPage">
                    <img id = "menubg" class = "page" src="images/pages/page3.png"/>
                    <img id = "menuButton" class = "menuB" src="images/icons/menu.png"/>
                    <button class = "roundB" id = "programButton">program<br/>my<br/>lunch</button><br/>
                    <button class = "roundB" id = "quickButton">quick<br/>start</button>
                </div>


                <div class = "optionList">
                    <img id = "optionbg" class = "page" src="images/pages/page4.png"/>
                    <div id = "foodDiv">
                        <h2>select your<br/>food</h2>
                        <ul class="options">
                            <li id = "F1" onclick ="getFoodName('1');">meat/fish</li>
                            <li id = "F2" onclick ="getFoodName('2');">rice/pasta</li>
                            <li id = "F3" onclick ="getFoodName('3');">vegetables</li>
                            <li id = "F4" onclick ="getFoodName('4');">soups</li>
                        </ul>

                        <button class="roundBs navigateB" id="foodBack" onclick="backmenuPage()">back</button>
                        <button class="roundBs navigateN" id="foodNext" onclick="setFoodName()">next</button>

                        <button class="roundBs" id="quitP" onclick="backmenuPage()">quit</button>
                    </div>

                    <div id = "quantDiv">
                        <h2>select<br/>quantity of<br/>food</h2>
                        <ul class="options">
                            <li id = "Q1" onclick ="getFoodQuant('1');">full</li>
                            <li id = "Q2" onclick ="getFoodQuant('2');">half</li>
                        </ul>

                        <button class="roundBs navigateB" id="foodBack" onclick="backFoodPage()">back</button>
                        <button class="roundBs navigateN" id="foodNext" onclick="setFoodQuant()">next</button>

                        <button class="roundBs" id="quitP" onclick="backmenuPage()">quit</button>
                    </div>

                    <div id = "timeDiv">
                        <h2>set time to<br/>eat</h2>
                        <ul class="options">
                            <br/><li>
                                <input id ="myTime" type = "time" value = "12:30">:
                                <!-- <input id ="hour" type = "number" min="0" max="23" value = "12">: -->
                                <!-- <input id ="minute" type = "number" min="0" max="59" value = "30"><br/> -->
                            </li>
                        </ul>
                        <button class="roundBs navigateB" id="timeBack" onclick="backQuantPage()">back</button>
                        <button class="roundBs navigateN" id="timeNext"  onclick="getWaitingTime()">set</button>

                        <button class="roundBs" id="quitP" onclick="backmenuPage()">quit</button>
                    </div>

                    <div id = "confirmDiv">
                        <h2> Confirm? </h2> <br/>
                        <div id = "confirmText"></div>
                        <button class="roundB" id="sendButton" onclick = "testsend()">Yes</button><br/>
                        <button class="roundBs" id = "cancelTime" onclick="back2Time()">No</button>
                    </div>
                    <div id = "heatingPro"></div>
                    <div id = "lunchReady">
                        <br/><h3>Lunch is ready!</h3><br/><br/><br/>
                        <h2>Don’t forget to charge<br/>your battery.</h2>
                        <button class="roundBs" id="quitP" onclick="backmenuPage()">quit</button>
                    </div>


                </div>

<!--             <div id="detailPage">
                <div id="resultDiv"></div>

                <div class = "optionList">
                    <div id = "foodDiv"> 
                        <ul class="photo_gallery_12">
                            <li onclick ="getFoodName('P01');"><img src="images/photos/photo1.jpg"/></li>
                            <li onclick ="getFoodName('P02');"><img src="images/photos/photo2.jpg"/></li>
                            <li onclick ="getFoodName('P03');"><img src="images/photos/photo3.jpg"/></li>
                            <li onclick ="getFoodName('P04');"><img src="images/photos/photo4.jpg"/></li>
                            <li onclick ="getFoodName('P05');"><img src="images/photos/photo5.jpg"/></li>
                            <li onclick ="getFoodName('P06');"><img src="images/photos/photo6.jpg"/></li>
                        </ul>
                    </div>

                    <div id = "quantDiv"> 
                        <ul class="photo_gallery_11">
                            <li onclick ="getFoodQuant('1');"><img src="images/photos/photo7.jpg"/></li>
                            <li onclick ="getFoodQuant('2');"><img src="images/photos/photo8.jpg"/></li>
                            <li onclick ="getFoodQuant('3');"><img src="images/photos/photo9.jpg"/></li>
                        </ul>
                    </div>

                    <div id = "timeDiv"> Set Time: 
                        <input id ="hour" type = "number" min="0" max="12" value = "0">:
                        <input id ="minute" type = "number" min="0" max="59" value = "0"> later<br/>

                        <button id="sendButton">Send</button>
                    </div>

                    <div id = "inProgress">
                        In progress!<br/>To be finished at ...<br/><br/><br/><br/>

                        <button id="disconnectButton">Restart</button>
                    </div>
                </div> -->

<!--                 <div>
                    <input type="text" id="messageInput" value="Hello"/>
                    <button id="sendButton">Send</button>
                </div> -->
            </div>
            <div id="statusDiv"></div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script> 
<!--  <script type="text/javascript" src="js/PushNotification.js"></script>-->
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
